# LightBlock

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/hexeption/lightblock/: LightBlock.java  LightBlockClient.java
src/main/java/dev/hexeption/lightblock/block/: BlockLight.java
src/main/java/dev/hexeption/lightblock/mixin/: MixinClientWorld.java
src/main/java/dev/hexeption/lightblock/particle/: LightParticle.java
src/main/java/dev/hexeption/lightblock/registry/: LBlocks.java  LItems.java  LParticles.java
src/main/java/dev/hexeption/template/: Template.java
src/main/resources/: fabric.mod.json  lightblock.mixins.json
src/main/resources/assets/lightblock/blockstates/: light_block.json  light_block_0.json  light_block_1.json  light_block_10.json  light_block_11.json  light_block_12.json  light_block_13.json  light_block_14.json  light_block_15.json  light_block_2.json  light_block_3.json  light_block_4.json  light_block_5.json  light_block_6.json  light_block_7.json  light_block_8.json  light_block_9.json
src/main/resources/assets/lightblock/lang/: en_us.json
src/main/resources/assets/lightblock/models/block/: light_block.json  light_block_0.json  light_block_1.json  light_block_10.json  light_block_11.json  light_block_12.json  light_block_13.json  light_block_14.json  light_block_15.json  light_block_2.json  light_block_3.json  light_block_4.json  light_block_5.json  light_block_6.json  light_block_7.json  light_block_8.json  light_block_9.json
src/main/resources/assets/lightblock/models/item/: light_block.json  light_block_1.json  light_block_10.json  light_block_11.json  light_block_12.json  light_block_13.json  light_block_14.json  light_block_15.json  light_block_2.json  light_block_3.json  light_block_4.json  light_block_5.json  light_block_6.json  light_block_7.json  light_block_8.json  light_block_9.json
